{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "MareSynchronosServer.Authentication": "Warning",
      "System.IO.IOException": "Warning"
    },
    "File": {
      "BasePath": "logs",
      "FileAccessMode": "KeepOpenAndAutoFlush",
      "FileEncodingName": "utf-8",
      "DateFormat": "yyyMMdd",
      "MaxFileSize": 10485760,
      "Files": [
        {
          "Path": "mare-<counter>.log"
        }
      ]
    }
  },
  "MareSynchronos": {
    "DbContextPoolSize": 512,
    "ShardName": "Main",
    "ServiceAddress": "http://localhost:5002/",
    "StaticFileServiceAddress": "http://localhost:5003/",
    "MetricsPort": 6050,
    "MainServerAddress": "",
    "FailedAuthForTempBan": 5,
    "TempBanDurationInMinutes": 5,
    "Jwt": "teststringteststringteststringteststringteststringteststringteststringteststringteststringteststring",
    "WhitelistedIps": [
      ""
    ],
    "RedisConnectionString": "localhost,6379",
    "RedisInstance": "mare",
    "RedisPool": 50,
    "CdnFullUrl": "http://shoninsync/cache",
    "MaxExistingGroupsByUser": 6,
    "MaxJoinedGroupsByUser": 10,
    "MaxGroupUserCount": 100,
    "PurgeUnusedAccounts": false,
    "PurgeUnusedAccountsPeriodInDays": 14,
    "ExpectedClientVersion": "0.9.0",
    "XIVAPIKey": "",
    "AllowedCorsOrigins": ["http://shoninsync"],
    "CommunitySyncshellConfigs": [
      {
        "VanityId": "Test Server",
        "PW": "TestServerPW"
      },
      {
        "VanityId": "Test Server 2",
        "PW": "TestServer2PW"
      }
    ]
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://+:5002" }
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [ ],
    "GeneralRules": [ ]
  },
  "IPRateLimitPolicies": {
    "IpRules": []
  }
}
