{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "MareSynchronosServices": "Information",
      "MareSynchronosShared": "Information",
      "System.IO": "Information"
    },
    "File": {
      "BasePath": "logs",
      "FileAccessMode": "KeepOpenAndAutoFlush",
      "FileEncodingName": "utf-8",
      "DateFormat": "yyyMMdd",
      "MaxFileSize": 104857600,
      "Files": [
        {
          "Path": "<date:yyyy>/<date:MM>/<date:dd>/mare-<date:HH>-<counter:0000>.log"
        }
      ]
    }
  },
  "MareSynchronos": {
    "DbContextPoolSize": 512,
    "ShardName": "AuthServices",
    "MetricsPort": 6250,
    "Jwt": "teststringteststringteststringteststringteststringteststringteststringteststringteststringteststring",
    "RedisConnectionString": "localhost,6379",
    "MainServerAddress": "http://localhost:5002/",
    "PublicOAuthBaseUri": "http://shoninsync/oauth/",
    "DiscordOAuthClientId": "1411412010058383433",
    "FailedAuthForTempBan": 5,
    "UseGeoIP": false,
    "GeoIPDbCityFile": ""
  },
  "AuthService": {
    "PublicOAuthBaseUri": "http://shoninsync",
    "DiscordOAuthClientId": "1409192149731381249",
    "DiscordBaseUri": "https://discord.com",
    "DiscordOAuthRoutes": {
      "AuthorizePath": "/oauth2/authorize",
      "TokenPath": "/api/oauth2/token"
    },
    "AuthorizationPaths": [
      {
        "Name": "Discord",
        "CatchAllPath": "oauth",
        "Path": "discordCallback"
      }
    ],
    "GeoIPUrl": "",
    "GeoIPLicenseKey": "",
    "GeoIPLocalFile": ""
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://+:5001" }
    }
  },
  "IpRateLimiting": {},
  "IPRateLimitPolicies": {}
}