{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "MareSynchronosStaticFilesServer": "Debug",
      "MareSynchronosShared": "Debug",
      "System.IO": "Information",
    },
    "File": {
      "BasePath": "logs",
      "FileAccessMode": "KeepOpenAndAutoFlush",
      "FileEncodingName": "utf-8",
      "DateFormat": "yyyMMdd",
      "MaxFileSize": 104857600,
      "Files": [
        {
          "Path": "<date:yyyy>/<date:MM>/<date:dd>/mare-<date:HH>-<counter:0000>.log"
        }
      ]
    }
  },
  "MareSynchronos": {
    "DbContextPoolSize": 512,
    "ShardName": "Files",
    "MetricsPort": 6350,
    "ForcedDeletionOfFilesAfterHours": -1,
    "CacheSizeHardLimitInGiB": -1,
    "UnusedFileRetentionPeriodInDays": 14,
    "CacheDirectory": "/marecache/",
    "RemoteCacheSourceUri": "",
    "MainServerAddress": "https://localhost:5002/",
    "RedisConnectionString": "localhost,6379",
    "MainFileServerAddress": "",
    "Jwt": "teststringteststringteststringteststringteststringteststringteststringteststringteststringteststring",
    "UseColdStorage": false,
    "IsDistributionNode": true
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5003"
      }
    }
  },
  "IpRateLimiting": {},
  "IPRateLimitPolicies": {}
}