{

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "MareSynchronosServices": "Information",
      "MareSynchronosShared": "Information",
      "System.IO": "Information"
    },
    "File": {
      "BasePath": "logs",
      "FileAccessMode": "KeepOpenAndAutoFlush",
      "FileEncodingName": "utf-8",
      "DateFormat": "yyyMMdd",
      "MaxFileSize": 104857600,
      "Files": [
        {
          "Path": "<date:yyyy>/<date:MM>/<date:dd>/mare-<date:HH>-<counter:0000>.log"
        }
      ]
    }
  },
  "MareSynchronos": {
    "DbContextPoolSize": 512,
    "ShardName": "Services",
    "MetricsPort": 6150,
    "CdnFullUrl": "http://localhost:6200/",
    "MainServerAddress": "http://localhost:5002/",
    "MainServerGrpcAddress": "http://localhost:6005/",
    "ServerConfigurations": [
      {
        "ServerId": "1289989429972439131",
        "DiscordChannelForMessages": "1409193947317665896",
        "DiscordChannelForCommands": "1409193947317665896",
        "DiscordChannelForBotLog": "1412619010754744451",
        "DiscordChannelForTemporary": "1414276657547841648",
        "SyncshellVanityId": "Test Server"
      },
      {
        "ServerId": "1414016132800839863",
        "DiscordChannelForMessages": "1414016194154860646",
        "DiscordChannelForCommands": "1414016194154860646",
        "DiscordChannelForBotLog": "1414016214333653042",
        "DiscordChannelForTemporary": "1414276720818651290",
        "SyncshellVanityId": "Test Server 2"
      }
    ],
    "TemporaryUserLifetimeInHours": 4,
    "Jwt": "teststringteststringteststringteststringteststringteststringteststringteststringteststringteststring",
    "RedisConnectionString": "localhost,6379",
    "KickNonRegisteredUsers": false,
    "TempBanDurationInMinutes": 30,
    "VanityRoles": {},
    "RabbitMQ": {
      "User": "shoninsync-services",
      "Vhost": "/",
      "HostName": "localhost"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://+:6000" }
    }
  },
  "IpRateLimiting": {},
  "IPRateLimitPolicies": {}
}