{

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "MareSynchronosServices": "Information",
      "MareSynchronosShared": "Information",
      "System.IO": "Information"
    },
    "File": {
      "BasePath": "logs",
      "FileAccessMode": "KeepOpenAndAutoFlush",
      "FileEncodingName": "utf-8",
      "DateFormat": "yyyMMdd",
      "MaxFileSize": 104857600,
      "Files": [
        {
          "Path": "<date:yyyy>/<date:MM>/<date:dd>/mare-<date:HH>-<counter:0000>.log"
        }
      ]
    }
  },
  "MareSynchronos": {
    "DbContextPoolSize": 512,
    "ShardName": "Services",
    "MetricsPort": 6150,
    "CdnFullUrl": "http://localhost:6200/",
    "MainServerAddress": "http://localhost:5002/",
    "MainServerGrpcAddress": "http://localhost:6005/",
    "ServerConfigurations": [
      {
        "ServerId": "1279850879897436202",
        "DiscordChannelForMessages": "1410230975585063002",
        "DiscordChannelForCommands": "1410230975585063002",
        "DiscordChannelForBotLog": "1410231554893938718",
        "DiscordChannelForTemporary": "1414736975939895377",
        "SyncshellVanityId": "NarakuMercantile"
      },
      {
        "ServerId": "1202764061117259827", 
        "DiscordChannelForMessages": "1414019400855453817",
        "DiscordChannelForCommands": "1414019400855453817",
        "DiscordChannelForBotLog": "1414020144212217957",
        "DiscordChannelForTemporary": "1414740679090765844",
        "SyncshellVanityId": "KamisEmbrace"
      },
      {
        "ServerId": "538088288724975638", 
        "DiscordChannelForMessages": "1414022248377094315",
        "DiscordChannelForCommands": "1414022248377094315",
        "DiscordChannelForBotLog": "1414022323002019840",
        "DiscordChannelForTemporary": "1414740930841542676",
        "SyncshellVanityId": "DarkMarket"
      },
      {
        "ServerId": "1419321905248342121",
        "DiscordChannelForMessages": "1428518804027347085",
        "DiscordChannelForCommands": "1428518804027347085",
        "DiscordChannelForBotLog": "1428519370434412724",
        "DiscordChannelForTemporary": "1428519489598787775",
        "SyncshellVanityId": "FragmentaImperii"
      }
    ],
    "TemporaryUserLifetimeInHours": 6,
    "Jwt": "teststringteststringteststringteststringteststringteststringteststringteststringteststringteststring",
    "RedisConnectionString": "localhost,6379",
    "KickNonRegisteredUsers": false,
    "TempBanDurationInMinutes": 30,
    "VanityRoles": {},
    "RabbitMQ": {
      "User": "shoninsync-services",
      "Vhost": "/",
      "HostName": "localhost"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://+:6000" }
    }
  },
  "IpRateLimiting": {},
  "IPRateLimitPolicies": {}
}